[frontend]
frontend ansible_host=localhost ansible_connection=local

[backend]
backend ansible_host=localhost ansible_connection=local

[ml_service]
ml_service ansible_host=localhost ansible_connection=local

[containers:children]
frontend
backend
ml_service